<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Blackjack</title>
  </head>
  <body>
    <header class="titulo">Blackjack</header>
    <div class="row mt-2">
      <div class="col text-center">
        <button id="btn-nuevo" class="btn btn-danger">Nuevo Juego</button>
        <button id="btn-pedir" disabled="true" class="btn btn-primary">
          Pedir cartas
        </button>
        <button id="btn-detener" disabled="true" class="btn btn-primary">
          Detener
        </button>
      </div>
    </div>
    <div class="row container mt-3">
      <div class="col">
        <h1>Jugador 1 - <small>0</small></h1>
        <div id="jugador-cartas" class="divCartas"></div>
      </div>
    </div>
    <div class="row container mt-3">
      <div class="col">
        <h1>Computadora 1 - <small>0</small></h1>
        <div id="computadora-cartas" class="divCartas"></div>
      </div>
    </div>
    <script src="assets/js/underscore-min.js"></script>
    <script src="assets/js/juego.min.js"></script>
    <script>
      document.querySelector("#btn-nuevo").addEventListener("click", () => {
        miModulo.nuevoJuego();
      });
    </script>
  </body>
</html>
